{
  "name": "claimvault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install"
  },
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ]
}
